<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="aboutBtn" destination="zhV-de-HJC" id="DMc-6s-nOd"/>
                <outlet property="dashboardView" destination="9AX-pJ-XXi" id="aEu-Yt-0OI"/>
                <outlet property="feedbackBtn" destination="eQa-P3-sln" id="vnG-8S-g1W"/>
                <outlet property="helpBtn" destination="END-hh-F48" id="x2w-ag-qkr"/>
                <outlet property="newMatchBtn" destination="3Wo-Z2-MoT" id="ZzE-hb-BiT"/>
                <outlet property="rateBtn" destination="FBp-3N-bTp" id="Lrh-CN-OFY"/>
                <outlet property="shareBtn" destination="J4a-6c-pGd" id="DDe-tO-iPf"/>
                <outlet property="statsBtn" destination="Dm3-4j-nk1" id="Osh-gN-OYR"/>
                <outlet property="view" destination="1" id="Gtw-rC-sma"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="9AX-pJ-XXi">
                    <rect key="frame" x="414" y="0.0" width="610" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Wo-Z2-MoT">
                            <rect key="frame" x="65" y="265" width="480" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22.5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="New Match" image="btn_new.png" backgroundImage="btn_dashboard_bg_320x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_320x70.png"/>
                            <connections>
                                <action selector="onNewMatchBtn:" destination="-1" eventType="touchUpInside" id="l32-xY-wRW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dm3-4j-nk1">
                            <rect key="frame" x="65" y="398" width="480" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22.5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Statistics" image="btn_stats.png" backgroundImage="btn_dashboard_bg_320x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_320x70.png"/>
                            <connections>
                                <action selector="onStatsBtn:" destination="-1" eventType="touchUpInside" id="bDl-Pk-uJd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eQa-P3-sln">
                            <rect key="frame" x="0.0" y="645" width="123" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-39" minY="39" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="39" minY="-29" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Feedback" image="btn_feedback.png" backgroundImage="btn_dashboard_bg_160x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_160x70.png"/>
                            <connections>
                                <action selector="onFeedbackBtn:" destination="-1" eventType="touchUpInside" id="gUj-j9-wwq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FBp-3N-bTp">
                            <rect key="frame" x="123" y="645" width="123" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-39" minY="39" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="39" minY="-29" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Rate Our App" image="btn_rate.png" backgroundImage="btn_dashboard_bg_160x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_160x70.png"/>
                            <connections>
                                <action selector="onRateBtn:" destination="-1" eventType="touchUpInside" id="H4X-Qi-VQP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J4a-6c-pGd">
                            <rect key="frame" x="246" y="645" width="123" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-39" minY="39" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="39" minY="-29" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Share The App" image="btn_share.png" backgroundImage="btn_dashboard_bg_160x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_160x70.png"/>
                            <connections>
                                <action selector="onShareBtn:" destination="-1" eventType="touchUpInside" id="y3G-WS-0WM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="END-hh-F48">
                            <rect key="frame" x="369" y="645" width="123" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-39" minY="39" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="39" minY="-29" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Help" image="btn_help.png" backgroundImage="btn_dashboard_bg_160x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_160x70.png"/>
                            <connections>
                                <action selector="onHelpBtn:" destination="-1" eventType="touchUpInside" id="wTr-Xr-Z5H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zhV-de-HJC">
                            <rect key="frame" x="492" y="645" width="118" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-39" minY="39" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="39" minY="-29" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="About" image="btn_about.png" backgroundImage="btn_dashboard_bg_160x70.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_dashboard_bg_highlight_160x70.png"/>
                            <connections>
                                <action selector="onAboutBtn:" destination="-1" eventType="touchUpInside" id="taG-qQ-Tbb"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="ITK-WU-QK4">
                    <rect key="frame" x="414" y="0.0" width="1" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="btn_about.png" width="44" height="44"/>
        <image name="btn_dashboard_bg_160x70.png" width="160" height="70"/>
        <image name="btn_dashboard_bg_320x70.png" width="320" height="70"/>
        <image name="btn_dashboard_bg_highlight_160x70.png" width="160" height="70"/>
        <image name="btn_dashboard_bg_highlight_320x70.png" width="320" height="70"/>
        <image name="btn_feedback.png" width="44" height="44"/>
        <image name="btn_help.png" width="44" height="44"/>
        <image name="btn_new.png" width="22" height="22"/>
        <image name="btn_rate.png" width="44" height="44"/>
        <image name="btn_share.png" width="44" height="44"/>
        <image name="btn_stats.png" width="22" height="22"/>
    </resources>
</document>
